<!doctype html>
<html lang="en" class="has-navbar-fixed-top-widescreen">

{%- include head.html -%}

<style>
html{
  background-color: black;
}

body{
  color: white;
}
.masthead-container {
  background-color: black;
}
// Navbar
.navbar{
  background-color: black;
  border-bottom: 0px solid $secondary;
  &-start{
    .navbar-item{
      a{
        &.active{
          @include touch(){
            border-bottom:0px solid $secondary;
          }
        }
      }
    }
  }
  .navbar-link:hover:after {
    border-bottom: 0px solid $secondary;
    border-left: 0px solid $secondary;
  }

  .navbar-item{
    .sub-link.is-active{
      color:$secondary;
    }

    .selector{
      &.active{
        background-color:$secondary;
      }
    }
    &.active{
      @include desktop(){
        border-bottom:0px solid $secondary;
      }
    }
  }
</style>

    <body>
        {%- include bp-agencyhead.html -%}
        {%- comment -%} onclick is needed for iOS Safari to treat stuff other than <a> tags etc (e.g. div) as clickable {%- endcomment -%}
        <div id="main-content" onclick>
        	{{- content -}}
    	</div>
    </body>
</html>